IMPORT [import]
STRING ["ifj25" ]
FOR [for]
IFJ [Ifj]
CLASS [class]
ID [Program]
BLOCK_START [{]
STATIC [static]
ID [getAnswer]
BRACKET_START [(]
BRACKET_END [)]
BLOCK_START [{]
RETURN [return]
NUMBER [42]
BLOCK_END [}]
STATIC [static]
ID [getAnswer]
BRACKET_START [(]
ID [arg]
BRACKET_END [)]
BLOCK_START [{]
IF [if]
BRACKET_START [(]
ID [arg]
IS [is]
NUM_TYPE [Num]
BRACKET_END [)]
BLOCK_START [{]
IF [if]
BRACKET_START [(]
ID [arg]
MINUS [-]
NUMBER [1]
MORE [>]
NUMBER [32]
MULTIPLY [*]
NUMBER [84]
DOT [.]
NUMBER [1]
ERROR [/]
NUMBER [2]
DOT [.]
NUMBER [4]
BRACKET_END [)]
BLOCK_START [{]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["Celkem velke cislo!\n")]
BLOCK_END [}]
ID [arg]
EQUAL [=]
ID [arg]
MULTIPLY [*]
NUMBER [42]
VAR [var]
ID [ansStr]
ID [ansStr]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [str]
BRACKET_START [(]
ID [arg]
BRACKET_END [)]
RETURN [return]
STRING ["Odpoved je " ]
PLUS [+]
ID [ansStr]
BLOCK_END [}]
ELSE [else]
BLOCK_START [{]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["Neplatny argument\n")]
RETURN [return]
NULL_KEYWORD [null]
BLOCK_END [}]
BLOCK_END [}]
STATIC [static]
ID [unicorn]
BLOCK_START [{]
IF [if]
BRACKET_START [(]
ERROR [_]
ERROR [_]
ID [a]
BRACKET_END [)]
BLOCK_START [{]
RETURN [return]
ERROR [_]
ERROR [_]
ID [a]
PLUS [+]
NUMBER [10]
BLOCK_END [}]
ELSE [else]
BLOCK_START [{]
RETURN [return]
NULL_KEYWORD [null]
BLOCK_END [}]
BLOCK_END [}]
STATIC [static]
ID [unicorn]
EQUAL [=]
BRACKET_START [(]
ID [val]
BRACKET_END [)]
BLOCK_START [{]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["Jsem jednorozci setter, ziskal jsem ")]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
ID [val]
BRACKET_END [)]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["\n")]
ERROR [_]
ERROR [_]
ID [a]
EQUAL [=]
ID [val]
BLOCK_END [}]
STATIC [static]
ID [unicorn]
BRACKET_START [(]
BRACKET_END [)]
BLOCK_START [{]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["Jsem ve funkci unicorn, ne v getteru\n")]
BLOCK_END [}]
STATIC [static]
ID [main]
BRACKET_START [(]
BRACKET_END [)]
BLOCK_START [{]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
ID [unicorn]
BRACKET_END [)]
MULTIPLY [/]
MULTIPLY [*]
ID [Staticky]
ID [getter]
ID [muze]
ID [byt]
ID [parametr]
ID [ve]
ID [volani]
ID [funkce]
DOT [.]
MULTIPLY [*]
ID [Tohle]
ID [tedy]
ID [prvne]
ID [zavola]
ID [a]
ID [vyhodnoti]
ID [telo]
ID [getteru]
ID [unicorn]
ERROR [,]
MULTIPLY [*]
ID [vysledek]
ID [to]
ID [pak]
ID [pouzije]
ID [jako]
ID [parametr]
ID [pro]
ID [zavolani]
IFJ [Ifj]
DOT [.]
ID [write]
DOT [.]
MULTIPLY [*]
ID [Toto]
ID [volani]
ID [skonci]
ID [vypisem]
STRING ["null".]
MULTIPLY [*]
NEW_LINE [/]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["\n")]
ID [unicorn]
EQUAL [=]
NUMBER [5]
MULTIPLY [/]
MULTIPLY [*]
ID [Zavola]
ID [telo]
ID [setteru]
MINUS [-]
MORE [>]
MULTIPLY [*]
ID [ten]
ID [vypise]
ID [zpravu]
STRING ["Jsem jednorozci setter, ziskal jsem 5\n" ]
MULTIPLY [*]
ID [a]
ID [nastavi]
ID [glob]
DOT [.]
ID [promennou]
ERROR [_]
ERROR [_]
ID [a]
ID [na]
NUMBER [5]
DOT [.]
MULTIPLY [*]
ID [Mimochodem]
MULTIPLY [/]
MULTIPLY [*]
ID [viceradkove]
ID [komentare]
ID [mohou]
ID [byt]
MULTIPLY [/]
MULTIPLY [*]
ID [vnorene]
MULTIPLY [*]
ERROR [/]
ERROR [,]
ID [hura]
DOT [.]
MULTIPLY [*]
ERROR [/]
MULTIPLY [*]
NEW_LINE [/]
VAR [var]
ID [myValue]
ID [myValue]
EQUAL [=]
ID [unicorn]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
ID [myValue]
BRACKET_END [)]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["\n")]
ID [myValue]
EQUAL [=]
ID [unicorn]
BRACKET_START [(]
BRACKET_END [)]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
ID [myValue]
BRACKET_END [)]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["\n")]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["Napis cislo:\n")]
VAR [var]
ID [valueFromUser]
ID [valueFromUser]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [read]
ERROR [_]
ID [num]
BRACKET_START [(]
BRACKET_END [)]
ID [myValue]
EQUAL [=]
ID [getAnswer]
BRACKET_START [(]
ID [valueFromUser]
BRACKET_END [)]
IF [if]
BRACKET_START [(]
ID [myValue]
EQUAL_EQUAL [=]
EQUAL [=]
NULL_KEYWORD [null]
BRACKET_END [)]
BLOCK_START [{]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["ODPOVED NENI!\n")]
RETURN [return]
BLOCK_END [}]
ELSE [else]
BLOCK_START [{]
IF [if]
BRACKET_START [(]
ID [myValue]
IS [is]
NULL_TYPE [Null]
BRACKET_END [)]
BLOCK_START [{]
BLOCK_END [}]
ELSE [else]
BLOCK_START [{]
BLOCK_END [}]
BLOCK_END [}]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
ID [myValue]
BRACKET_END [)]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["\n")]
WHILE [while]
BRACKET_START [(]
ID [valueFromUser]
MORE [>]
NUMBER [0]
MINUS [-]
NUMBER [2]
BRACKET_END [)]
BLOCK_START [{]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["Jedeme dolu! ")]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
ID [valueFromUser]
BRACKET_END [)]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING [" -> ")]
ID [valueFromUser]
EQUAL [=]
ID [valueFromUser]
MINUS [-]
NUMBER [1]
VAR [var]
ID [valStr]
ID [valStr]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [str]
BRACKET_START [(]
ID [valueFromUser]
BRACKET_END [)]
MULTIPLY [/]
MULTIPLY [*]
ID [pokud]
ID [byla]
ID [zadana]
ID [hodnota]
ID [desetinna]
ERROR [,]
MULTIPLY [*]
ID [vypise]
ID [ji]
ID [v]
ID [decimalnim]
ID [formatu]
ID [se]
ID [dvema]
ID [desetinnymi]
ID [misty]
MULTIPLY [*]
NEW_LINE [/]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
ID [valStr]
BRACKET_END [)]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["\n")]
BLOCK_END [}]
BLOCK_START [{]
VAR [var]
ID [x]
ID [x]
EQUAL [=]
NUMBER [1]
BLOCK_START [{]
VAR [var]
ID [x]
ID [x]
EQUAL [=]
STRING ["cervena panda + "
]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["(")]
IF [if]
BRACKET_START [(]
NUMBER [1]
EQUAL_EQUAL [=]
EQUAL [=]
NUMBER [1]
BRACKET_END [)]
BLOCK_START [{]
VAR [var]
ID [y]
ID [y]
EQUAL [=]
ID [x]
MULTIPLY [*]
NUMBER [3]
VAR [var]
ID [x]
ID [x]
EQUAL [=]
ID [y]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
ID [x]
BRACKET_END [)]
BLOCK_END [}]
ELSE [else]
BLOCK_START [{]
BLOCK_END [}]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["konec) ")]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
ID [x]
BRACKET_END [)]
BLOCK_END [}]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
ID [x]
BRACKET_END [)]
BLOCK_END [}]
ERROR [_]
ERROR [_]
ID [d]
EQUAL [=]
IFJ [Ifj]
DOT [.]
ID [write]
BRACKET_START [(]
STRING ["\n")]
BLOCK_END [}]
BLOCK_END [}]
EOF [˙]
